PORT=5003
MONGO_URI=mongodb+srv://Mila:ChristineSchwarz@cluster0.ls9t1pr.mongodb.net/wellness-app?retryWrites=true&w=majority

JWT_SECRET=myVerySecretKey

# Nodemailer config
EMAIL_USER=info@christineschwarz.life
EMAIL_PASS=9tyF51%f4

CLIENT_URL=http://192.168.178.87:5173
FRONTEND_URL=http://localhost:5173
LOCAL_IP=http://192.168.178.87:5173
PROD_URL=https://christineschwarz.life

RECAPTCHA_SECRET_KEY=6Lf-HvMrAAAAAIZgZgJxutB_faGZB-9PBcgC5uYO

